# Kotlin-springboot-skeleton

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mg/: Application.kt  Configuration.kt
src/main/kotlin/com/mg/api/rest/: AddressApiController.kt  PingApiController.kt  UserApiController.kt
src/main/kotlin/com/mg/controller/: AddressController.kt  BaseController.kt  UserController.kt
src/main/kotlin/com/mg/dal/: AddressRepository.kt  UserRepository.kt
src/main/kotlin/com/mg/dal/model/: Address.kt  BaseEntity.kt  User.kt
src/main/kotlin/com/mg/public/client/rest/: UserRestClientController.kt
src/main/kotlin/com/mg/public/dto/: AddressDto.kt  UserDto.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/kotlin/com/mg/: ApplicationTests.kt  TestConfig.kt
src/test/kotlin/com/mg/api/: UserApiControllerTest.kt
